### ISSUE TITLE
Crashs app using this code await Geolocator().getCurrentPosition(desiredAccuracy: LocationAccuracy.best);

### ISSUE THREAD

**Issue by II11II** [Baseflow/flutter-geolocator#429]
## 🐛 Bug Report

Crashes app using this code `await Geolocator().getCurrentPosition(desiredAccuracy: LocationAccuracy.best);`
### Expected behavior
Get the user location, when permission handler appears 
### Reproduction steps
After appearing permission ask to allow use user location app crashes
```E/flutter ( 9943): [ERROR:flutter/shell/platform/android/platform_view_android_jni.cc(39)] java.lang.NoSuchMethodError: No static method isAtLeastR()Z in class Landroidx/core/os/BuildCompat; or its super classes (declaration of 'androidx.core.os.BuildCompat' appears in /data/app/uz.bazarchik.market-gWkFCSLcDEa0rjMi1zNx5Q==/base.apk)
E/flutter ( 9943): 	at com.google.android.gms.common.util.PlatformVersion.isAtLeastR(com.google.android.gms:play-services-basement@@17.2.1:21)
E/flutter ( 9943): 	at com.google.android.gms.common.api.GoogleApi.zaa(com.google.android.gms:play-services-base@@17.2.1:128)
E/flutter ( 9943): 	at com.google.android.gms.common.api.GoogleApi.<init>(com.google.android.gms:play-services-base@@17.2.1:41)
E/flutter ( 9943): 	at com.google.android.gms.common.api.GoogleApi.<init>(com.google.android.gms:play-services-base@@17.2.1:56)
E/flutter ( 9943): 	at com.google.android.gms.location.FusedLocationProviderClient.<init>(Unknown Source:8)
E/flutter ( 9943): 	at com.google.android.gms.location.LocationServices.getFusedLocationProviderClient(Unknown Source:2)
E/flutter ( 9943): 	at com.baseflow.geolocator.tasks.LocationUpdatesUsingLocationServicesTask.<init>(LocationUpdatesUsingLocationServicesTask.java:29)
E/flutter ( 9943): 	at com.baseflow.geolocator.tasks.TaskFactory.createCurrentLocationTask(TaskFactory.java:44)
E/flutter ( 9943): 	at com.baseflow.geolocator.GeolocatorPlugin.onMethodCall(GeolocatorPlugin.java:66)
E/flutter ( 9943): 	at io.flutter.plugin.common.MethodChannel$IncomingMethodCallHandler.onMessage(MethodChannel.java:231)
E/flutter ( 9943): 	at io.flutter.embedding.engine.dart.DartMessenger.handleMessageFromDart(DartMessenger.java:93)
E/flutter ( 9943): 	at io.flutter.embedding.engine.FlutterJNI.handlePlatformMessage(FlutterJNI.java:642)
E/flutter ( 9943): 	at android.os.MessageQueue.nativePollOnce(Native Method)
E/flutter ( 9943): 	at android.os.MessageQueue.next(MessageQueue.java:336)
E/flutter ( 9943): 	at android.os.Looper.loop(Looper.java:197)
E/flutter ( 9943): 	at android.app.ActivityThread.main(ActivityThread.java:7857)
E/flutter ( 9943): 	at java.lang.reflect.Method.invoke(Native Method)
E/flutter ( 9943): 	at com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run(RuntimeInit.java:493)
E/flutter ( 9943): 	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:1076)
E/flutter ( 9943): 
F/flutter ( 9943): [FATAL:flutter/shell/platform/android/platform_view_android_jni.cc(76)] Check failed: CheckException(env). 
F/libc    ( 9943): Fatal signal 6 (SIGABRT), code -1 (SI_QUEUE) in tid 9943 (azarchik.market), pid 9943 (azarchik.market)
*** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
Build fingerprint: 'samsung/starltexx/starlte:10/QP1A.190711.020/G960FXXU8DTC5:user/release-keys'
Revision: '26'
ABI: 'arm64'
Timestamp: 2020-04-29 16:50:13+0500
pid: 9943, tid: 9943, name: azarchik.market  >>> uz.bazarchik.market <<<
uid: 10837
signal 6 (SIGABRT), code -1 (SI_QUEUE), fault addr --------
Abort message: '[FATAL:flutter/shell/platform/android/platform_view_android_jni.cc(76)] Check failed: CheckException(env). 
'
    x0  0000000000000000  x1  00000000000026d7  x2  0000000000000006  x3  0000007fecd61c40
    x4  0000000000000000  x5  0000000000000000  x6  0000000000000000  x7  0000000000800000
    x8  00000000000000f0  x9  0000007a4ec525e0  x10 0000000000000000  x11 0000000000000001
    x12 000000000accd4c8  x13 0000000000000003  x14 0000000000000000  x15 00005eba4ceb2bc4
    x16 0000007a4ed208c0  x17 0000007a4ecfd870  x18 0000007a53226000  x19 00000000000000ac
    x20 00000000000026d7  x21 00000000000000b2  x22 00000000000026d7  x23 00000000ffffffff
    x24 0000007a529fc898  x25 0000007a52b15020  x26 0000000000000001  x27 0000000000000034
    x28 0000000000000001  x29 0000007fecd61cf0
    sp  0000007fecd61c20  lr  0000007a4ecb1330  pc  0000007a4ecb1360
backtrace:
      #00 pc 0000000000083360  /apex/com.android.runtime/lib64/bionic/libc.so (abort+176) (BuildId: 220051b49364b1c2da3adf10c30832cc)
      #01 pc 0000000001225258  /data/app/uz.bazarchik.market-gWkFCSLcDEa0rjMi1zNx5Q==/lib/arm64/libflutter.so!libflutter.so (offset 0x1210000) (BuildId: 51ddc8e5385a77c5)
      #02 pc 0000000001217084  /data/app/uz.bazarchik.market-gWkFCSLcDEa0rjMi1zNx5Q==/lib/arm64/libflutter.so!libflutter.so (offset 0x1210000) (BuildId: 51ddc8e5385a77c5)
      #03 pc 000000000121555c  /data/app/uz.bazarchik.market-gWkFCSLcDEa0rjMi1zNx5Q==/lib/arm64/libflutter.so!libflutter.so (offset 0x1210000) (BuildId: 51ddc8e5385a77c5)
      #04 pc 0000000001261854  /data/app/uz.bazarchik.market-gWkFCSLcDEa0rjMi1zNx5Q==/lib/arm64/libflutter.so!libflutter.so (offset 0x1210000) (BuildId: 51ddc8e5385a77c5)
      #05 pc 0000000001225b5c  /data/app/uz.bazarchik.market-gWkFCSLcDEa0rjMi1zNx5Q==/lib/arm64/libflutter.so!libflutter.so (offset 0x1210000) (BuildId: 51ddc8e5385a77c5)
      #06 pc 000000000122aa40  /data/app/uz.bazarchik.market-gWkFCSLcDEa0rjMi1zNx5Q==/lib/arm64/libflutter.so!libflutter.so (offset 0x1210000) (BuildId: 51ddc8e5385a77c5)
      #07 pc 000000000001800c  /system/lib64/libutils.so (android::Looper::pollInner(int)+860) (BuildId: e401a05bdd74f2cd876793e31ceba528)
      #08 pc 0000000000017c10  /system/lib64/libutils.so (android::Looper::pollOnce(int, int*, int*, void**)+56) (BuildId: e401a05bdd74f2cd876793e31ceba528)
      #09 pc 000000000016970c  /system/lib64/libandroid_runtime.so (android::android_os_MessageQueue_nativePollOnce(_JNIEnv*, _jobject*, long, int)+44) (BuildId: e0ec84a084fafe4865dbd4ffa9ac3115)
      #10 pc 00000000002d134c  /system/framework/arm64/boot-framework.oat (art_jni_trampoline+140) (BuildId: e3773613ad16301a98ad0892b02061e5d366dbab)
      #11 pc 0000000002009b0c  /memfd:/jit-cache (deleted) (android.os.MessageQueue.next+204)
      #12 pc 0000000000137334  /apex/com.android.runtime/lib64/libart.so (art_quick_invoke_stub+548) (BuildId: 19b62a723945a63c751a270ec3edb328)
      #13 pc 00000000001460ac  /apex/com.android.runtime/lib64/libart.so (art::ArtMethod::Invoke(art::Thread*, unsigned int*, unsigned int, art::JValue*, char const*)+244) (BuildId: 19b62a723945a63c751a270ec3edb328)
      #14 pc 00000000002e3ba8  /apex/com.android.runtime/lib64/libart.so (art::interpreter::ArtInterpreterToCompiledCodeBridge(art::Thread*, art::ArtMethod*, art::ShadowFrame*, unsigned short, art::JValue*)+384) (BuildId: 19b62a723945a63c751a270ec3edb328)
      #15 pc 00000000002dec34  /apex/com.android.runtime/lib64/libart.so (bool art::interpreter::DoCall<false, false>(art::ArtMethod*, art::Thread*, art::ShadowFrame&, art::Instruction const*, unsigned short, art::JValue*)+900) (BuildId: 19b62a723945a63c751a270ec3edb328)
      #16 pc 00000000005a2760  /apex/com.android.runtime/lib64/libart.so (MterpInvokeVirtual+648) (BuildId: 19b62a723945a63c751a270ec3edb328)
      #17 pc 0000000000131814  /apex/com.android.runtime/lib64/libart.so (mterp_op_invoke_virtual+20) (BuildId: 19b62a723945a63c751a270ec3edb328)
      #18 pc 000000000039ac12  /system/framework/framework.jar (android.os.Looper.loop+130)
      #19 pc 00000000005a5600  /apex/com.android.runtime/lib64/libart.so (MterpInvokeStatic+1136) (BuildId: 19b62a723945a63c751a270ec3edb328)
      #20 pc 0000000000131994  /apex/com.android.runtime/lib64/libart.so (mterp_op_invoke_static+20) (BuildId: 19b62a723945a63c751a270ec3edb328)
      #21 pc 00000000001a7f18  /system/framework/framework.jar (android.app.ActivityThread.main+208)
      #22 pc 00000000002b44d8  /apex/com.android.runtime/lib64/libart.so (_ZN3art11interpreterL7ExecuteEPNS_6ThreadERKNS_20CodeItemDataAccessorERNS_11ShadowFrameENS_6JValueEbb.llvm.14549768435847923494+240) (BuildId: 19b62a723945a63c751a270ec3edb328)
      #23 pc 0000000000593bf8  /apex/com.android.runtime/lib64/libart.so (artQuickToInterpreterBridge+1024) (BuildId: 19b62a723945a63c751a270ec3edb328)
      #24 pc 0000000000140468  /apex/com.android.runtime/lib64/libart.so (art_quick_to_interpreter_bridge+88) (BuildId: 19b62a723945a63c751a270ec3edb328)
      #25 pc 00000000001375b8  /apex/com.android.runtime/lib64/libart.so (art_quick_invoke_static_stub+568) (BuildId: 19b62a723945a63c751a270ec3edb328)
      #26 pc 00000000001460cc  /apex/com.android.runtime/lib64/libart.so (art::ArtMethod::Invoke(art::Thread*, unsigned int*, unsigned int, art::JValue*, char const*)+276) (BuildId: 19b62a723945a63c751a270ec3edb328)
      #27 pc 00000000004b2a60  /apex/com.android.runtime/lib64/libart.so (art::(anonymous namespace)::InvokeWithArgArray(art::ScopedObjectAccessAlreadyRunnable const&, art::ArtMethod*, art::(anonymous namespace)::ArgArray*, art::JValue*, char const*)+104) (BuildId: 19b62a723945a63c751a270ec3edb328)
      #28 pc 00000000004b44a8  /apex/com.android.runtime/lib64/libart.so (art::InvokeMethod(art::ScopedObjectAccessAlreadyRunnable const&, _jobject*, _jobject*, _jobject*, unsigned long)+1472) (BuildId: 19b62a723945a63c751a270ec3edb328)
      #29 pc 000000000043fbf0  /apex/com.android.runtime/lib64/libart.so (art::Method_invoke(_JNIEnv*, _jobject*, _jobject*, _jobjectArray*)+48) (BuildId: 19b62a723945a63c751a270ec3edb328)
      #30 pc 00000000000c2d34  /system/framework/arm64/boot.oat (art_jni_trampoline+180) (BuildId: e5499b937e930a0ebfc95b30bbc240421c684078)
      #31 pc 0000000000137334  /apex/com.android.runtime/lib64/libart.so (art_quick_invoke_stub+548) (BuildId: 19b62a723945a63c751a270ec3edb328)
      #32 pc 00000000001460ac  /apex/com.android.runtime/lib64/libart.so (art::ArtMethod::Invoke(art::Thread*, unsigned int*, unsigned int, art::JValue*, char const*)+244) (BuildId: 19b62a723945a63c751a270ec3edb328)
      #33 pc 00000000002e3ba8  /apex/com.android.runtime/lib64/libart.so (art::interpreter::ArtInterpreterToCompiledCodeBridge(art::Thread*, art::ArtMethod*, art::ShadowFrame*, unsigned short, art::JValue*)+384) (BuildId: 19b62a723945a63c751a270ec3edb328)
      #34 pc 00000000002dec34  /apex/com.android.runtime/lib64/libart.so (bool art::interpreter::DoCall<false, false>(art::ArtMethod*, art::Thread*, art::ShadowFrame&, art::Instruction const*, unsigned short, art::JValue*)+900) (BuildId: 19b62a723945a63c751a270ec3edb328)
      #35 pc 00000000005a2760  /apex/com.android.runtime/lib64/libart.so (MterpInvokeVirtual+648) (BuildId: 19b62a723945a63c751a270ec3edb328)
      #36 pc 0000000000131814  /apex/com.android.runtime/lib64/libart.so (mterp_op_invoke_virtual+20) (BuildId: 19b62a723945a63c751a270ec3edb328)
      #37 pc 0000000000490eb6  /system/framework/framework.jar (com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run+22)
      #38 pc 00000000002b44d8  /apex/com.android.runtime/lib64/libart.so (_ZN3art11interpreterL7ExecuteEPNS_6ThreadERKNS_20CodeItemDataAccessorERNS_11ShadowFrameENS_6JValueEbb.llvm.14549768435847923494+240) (BuildId: 19b62a723945a63c751a270ec3edb328)
      #39 pc 0000000000593bf8  /apex/com.android.runtime/lib64/libart.so (artQuickToInterpreterBridge+1024) (BuildId: 19b62a723945a63c751a270ec3edb328)
      #40 pc 0000000000140468  /apex/com.android.runtime/lib64/libart.so (art_quick_to_interpreter_bridge+88) (BuildId: 19b62a723945a63c751a270ec3edb328)
      #41 pc 00000000009cd874  /system/framework/arm64/boot-framework.oat (com.android.internal.os.ZygoteInit.main+3124) (BuildId: e3773613ad16301a98ad0892b02061e5d366dbab)
      #42 pc 00000000001375b8  /apex/com.android.runtime/lib64/libart.so (art_quick_invoke_static_stub+568) (BuildId: 19b62a723945a63c751a270ec3edb328)
      #43 pc 00000000001460cc  /apex/com.android.runtime/lib64/libart.so (art::ArtMethod::Invoke(art::Thread*, unsigned int*, unsigned int, art::JValue*, char const*)+276) (BuildId: 19b62a723945a63c751a270ec3edb328)
      #44 pc 00000000004b2a60  /apex/com.android.runtime/lib64/libart.so (art::(anonymous namespace)::InvokeWithArgArray(art::ScopedObjectAccessAlreadyRunnable const&, art::ArtMethod*, art::(anonymous namespace)::ArgArray*, art::JValue*, char const*)+104) (BuildId: 19b62a723945a63c751a270ec3edb328)
      #45 pc 00000000004b26c0  /apex/com.android.runtime/lib64/libart.so (art::InvokeWithVarArgs(art::ScopedObjectAccessAlreadyRunnable const&, _jobject*, _jmethodID*, std::__va_list)+408) (BuildId: 19b62a723945a63c751a270ec3edb328)
      #46 pc 00000000003bd010  /apex/com.android.runtime/lib64/libart.so (art::JNI::CallStaticVoidMethodV(_JNIEnv*, _jclass*, _jmethodID*, std::__va_list)+624) (BuildId: 19b62a723945a63c751a270ec3edb328)
      #47 pc 00000000000ed8bc  /system/lib64/libandroid_runtime.so (_JNIEnv::CallStaticVoidMethod(_jclass*, _jmethodID*, ...)+116) (BuildId: e0ec84a084fafe4865dbd4ffa9ac3115)
      #48 pc 00000000000f09dc  /system/lib64/libandroid_runtime.so (android::AndroidRuntime::start(char const*, android::Vector<android::String8> const&, bool)+804) (BuildId: e0ec84a084fafe4865dbd4ffa9ac3115)
      #49 pc 00000000000034e0  /system/bin/app_process64 (main+1168) (BuildId: a569457735bdeff7f71efb40991cc89e)
      #50 pc 000000000007e854  /apex/com.android.runtime/lib64/bionic/libc.so (__libc_init+108) (BuildId: 220051b49364b1c2da3adf10c30832cc)
Lost connection to device.
```
### Configuration
geolocator: ^5.3.1
**Version:** 1.x

**Platform:** 
- [ ] :iphone: iOS not tested
- [ ] :robot: Android crashes

**Comment by mvanbeusekom** [comment]
Have you added the required permissions to your `AndroidManifest.xml` file (see the "Permissions" section of the [README.md](https://github.com/Baseflow/flutter-geolocator/blob/develop/README.md))?

**Comment by II11II** [comment]
Yes,  i tried both fine location and coarse location

**Comment by II11II** [comment]
I also checked that in android 8.1 there is no such error. And see that in android 10 phone this problem occurs
@mvanbeusekom

**Comment by raslan1994** [comment]
After **successful** integration, you need 2 things in order to get location,
1. User must grant permission Permission
`await geolocator.checkGeolocationPermissionStatus()`
2. User must enable the location from system notification bar, this is a manual process but you can check it
`await geolocator.isLocationServiceEnabled()`

Check your notification bar, location might be turned off

**Comment by II11II** [comment]
@raslan1994  Thank you for response but i switched to another library Location in pub.dev

**Comment by udayvharihar** [comment]
Getting the same issue, tried all the above fixed, still not working.
Testing in Pixel2 version 10.
